# gesocPrueba

./: Procfile  README.md  TPA-GeSoc.ipr  pom.xml
.ideaDataSources/: 602af344-1150-4b43-8c93-02bb4ec83175.xml  80137e6a-a0d1-4e64-8bb3-02c431c75815.xml
POSTMAN/: GeSoc.postman_collection.json
SQL SCRIPTS/: datos prueba.sql
VinculadorGesoc/VinculadorGesoc/Properties/: launchSettings.json
cargadorDatosPrueba/: DatosPruebaPosta.deps.json
src/: pass.txt
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/db/: EntityManagerHelper.java
src/main/java/domain/controllers/: CategoriaEntidadRestController.java  CategoriaXCriterio.java  CategoriasRestController.java  ConfiguracionEntJuridicaController.java  CriteriosRestController.java  DireccionRestController.java  DocumentoComercialController.java  EgresosPresupuestosController.java  EgresosRestController.java  EntBasicasController.java  EntidadJuridicaRestController.java  EntidadbaseRestController.java  IngresosRestController.java  ItemRestController.java  JSONHelper.java  LoginController.java  MensajesRestController.java  PresupuestoRestController.java  ProveedorRestController.java  RolRestController.java  UploadFilesController.java  UsuarioRestController.java  ValidadorTrasparenciaRestController.java  VinculadorController.java
src/main/java/domain/entities/Models/BandejaMensaje/: BandejaMensaje.java  Mensaje.java  ServicioMensajes.java
src/main/java/domain/entities/Models/BandejaMensaje/Filtros/: Filtro.java  FiltroFecha.java  FiltroLeido.java
src/main/java/domain/entities/Models/Categorias/: EgresoXCategoria.java  IngresoXCategoria.java  PresupuestoXCategoria.java
src/main/java/domain/entities/Models/Categorias/Categorias/: CategoriaPresupuesto.java  CategoriaPresupuestoFactory.java
src/main/java/domain/entities/Models/Categorias/Criterios/: CriterioPresupuesto.java  CriterioPresupuestoFactory.java
src/main/java/domain/entities/Models/ContextAPI/: RequestCategoriaEgreso.java  RequestCategoriaIngreso.java  RequestCategoriaPresupuesto.java  RequestCategoriasEntidad.java  RequestCriteriosEgreso.java  RequestEgresoPresupuestos.java  RequestItemXPresupuesto.java  RequestLogin.java  RequestMedioDePago.java  RequestPresupuestos.java  RequestRecategorizar.java  RequestRelacionEntJur.java  RequestRevisores.java  ResponseLogin.java  ResponseMensajes.java
src/main/java/domain/entities/Models/Direccion/: Ciudad.java  Direccion.java  Pais.java  Provincia.java
src/main/java/domain/entities/Models/Entidades/: Categorizador.java  ConfiguracionEntidadJuridica.java  EntidadJuridica.java  Entidadbase.java
src/main/java/domain/entities/Models/Entidades/CategoriasEntidad/: CategoriaEntidad.java  CategoriaMedTramo1Empresa.java  CategoriaMedTramo2Empresa.java  CategoriaMedianaEmpresa.java  CategoriaMicroEmpresa.java  CategoriaOSCEmpresa.java  CategoriaPequenaEmpresa.java
src/main/java/domain/entities/Models/Transacciones/: DocumentoComercial.java  Egreso.java  EgresoXIngreso.java  Egresoxitem.java  Ingreso.java  Item.java  Mediodepago.java  Moneda.java  Operacion.java  Presupuesto.java  PresupuestoXItem.java  Proveedor.java
src/main/java/domain/entities/Models/Usuarios/: Permiso.java  Revisor.java  Rol.java  Rolxpermiso.java  Usuario.java
src/main/java/domain/entities/Schedulers/: JobEntidadJuridica.java  JobTick.java
src/main/java/domain/entities/Services/: CiudadAPI.java  CryptoUtils.java  DescripcionDatosML.java  EncryptorAesGcmPassword.java  GeoService.java  LocationService.java  MonedaAPI.java  PaisAPI.java  ProvinciaAPI.java  VinculadorService.java
src/main/java/domain/entities/Validadores/AutenticadorContrasenas/: AutenticadorContrasenas.java  Menu.java
src/main/java/domain/entities/Validadores/ValidadorTransparencia/: ResultadoValidacion.java  ValidadorTransparencia.java
src/main/java/domain/entities/Validadores/ValidadorTransparencia/CriteriosValidacion/: CriterioCantidadPresupuestos.java  CriterioCompraDeUnPresupuesto.java  CriterioMenorValor.java  CriteriosValidacion.java
src/main/java/domain/entities/VinculacionOperaciones/: Vinculador.java
src/main/java/domain/entities/VinculacionOperaciones/Models/: CriterioVinculacion.java  EgresoEntrada.java  EgresoSalida.java  IngresoEntrada.java  IngresoSalida.java  NombreCriterio.java  OperacionEntrada.java  OperacionSalida.java
src/main/java/domain/repositories/: Repositorio.java
src/main/java/domain/repositories/daos/: DAO.java  DAOHibernate.java
src/main/java/domain/repositories/factories/: FactoryRepositorio.java
src/main/java/server/: Router.java  Server.java
src/test/java/miTest/: AutenticadorContrasenasTester.java  ModelsTest.java  TestsFuncionales.java
src/test/java/test/: ContextTest.java
